# unichat

./: README.md
database/: init.sql
design/: unichat数据库模型设计.drawio
services/: pom.xml
services/common/: pom.xml
services/common/src/main/java/com/allen/uniapp/server/: App.java
services/common/src/test/java/com/allen/uniapp/server/: AppTest.java
services/service-chat/: pom.xml
services/service-chat/src/main/java/com/allen/uniapp/server/: App.java  ChatApplication.java
services/service-chat/src/main/java/com/allen/uniapp/server/mapper/: LoverMapper.java  MessageMapper.java  UserMapper.java
services/service-chat/src/main/java/com/allen/uniapp/server/model/: Lover.java  Message.java  User.java
services/service-chat/src/main/java/com/allen/uniapp/server/util/: MyMapper.java  SpringContextUtil.java
services/service-chat/src/main/resources/: application.yaml
services/service-chat/src/main/resources/generator/: generatorConfig.xml
services/service-chat/src/main/resources/mapper/model/: LoverMapper.xml  MessageMapper.xml  UserMapper.xml
services/service-chat/src/test/java/com/allen/uniapp/server/: AppTest.java
services/service-loadbalancer/: pom.xml
services/service-status/: pom.xml
services/src/main/java/com/allen/uniapp/server/chatServer/: ChatServerApplication.java
services/src/test/java/com/allen/uniapp/server/chatServer/: ChatServerApplicationTests.java
